# spring-study

./: .gitignore  pom.xml  spring源码大学习.docx
spring-expression/: pom.xml
spring-expression/src/main/java/com/zhangfd/spring/expression/: AccessException.java  BeanResolver.java  ConstructorExecutor.java  ConstructorResolver.java  EvaluationContext.java  EvaluationException.java  Expression.java  ExpressionException.java  ExpressionParser.java  MethodExecutor.java  MethodFilter.java  MethodResolver.java  Operation.java  OperatorOverloader.java  ParseException.java  ParserContext.java  PropertyAccessor.java  TypeComparator.java  TypeConverter.java  TypeLocator.java  TypedValue.java
spring-expression/src/main/java/com/zhangfd/spring/expression/common/: CompositeStringExpression.java  ExpressionUtils.java  LiteralExpression.java  TemplateAwareExpressionParser.java
spring-expression/src/main/java/com/zhangfd/spring/expression/spel/: CodeFlow.java  CompilablePropertyAccessor.java  CompiledExpression.java  ExpressionState.java  InternalParseException.java  SpelCompilerMode.java  SpelEvaluationException.java  SpelMessage.java  SpelNode.java  SpelParseException.java  SpelParserConfiguration.java  StandardEvaluationContext.java
spring-expression/src/main/java/com/zhangfd/spring/expression/spel/ast/: Assign.java  AstUtils.java  BeanReference.java  BooleanLiteral.java  CompoundExpression.java  ConstructorReference.java  Elvis.java  FloatLiteral.java  FormatHelper.java  FunctionReference.java  Identifier.java  Indexer.java  InlineList.java  InlineMap.java  IntLiteral.java  Literal.java  LongLiteral.java  MethodReference.java  NullLiteral.java  OpAnd.java  OpDec.java  OpDivide.java  OpEQ.java  OpGE.java  OpGT.java  OpInc.java  OpLE.java  OpLT.java  OpMinus.java  OpModulus.java  OpMultiply.java  OpNE.java  OpOr.java  OpPlus.java  Operator.java  OperatorBetween.java  OperatorInstanceof.java  OperatorMatches.java  OperatorNot.java  OperatorPower.java  (+12 more)
spring-expression/src/main/java/com/zhangfd/spring/expression/spel/standard/: InternalSpelExpressionParser.java  SpelCompiler.java  SpelExpression.java  SpelExpressionParser.java  Token.java  TokenKind.java  Tokenizer.java
spring-expression/src/main/java/com/zhangfd/spring/expression/spel/support/: BooleanTypedValue.java  ReflectionHelper.java  ReflectiveConstructorExecutor.java  ReflectiveConstructorResolver.java  ReflectiveMethodExecutor.java  ReflectiveMethodResolver.java  ReflectivePropertyAccessor.java  SpelEvaluationException.java  StandardOperatorOverloader.java  StandardTypeComparator.java  StandardTypeConverter.java  (+1 more)
spring-expression/src/test/java/com/zhangfd/spring/expression/test/: SpelExpressionParserTest.java
spring-jcl/: pom.xml
spring-jcl/src/main/java/com/zhangfd/jcl/: Log.java  LogAdapter.java  LogFactory.java
(+539 files in other folders)
